<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Company>Jeddunk</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldbergGUI.Core\GoldbergGUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="publish\**" />
  </ItemGroup>

</Project>
