# GoldbergGUI

./: .gitignore  .gitmodules  GoldbergGUI.sln  README.md
GoldbergGUI.Core/: App.cs  GoldbergGUI.Core.csproj  Settings.cs
GoldbergGUI.Core/Models/: GoldbergModel.cs  SteamAppModel.cs
GoldbergGUI.Core/Services/: GoldbergService.cs  SteamService.cs
GoldbergGUI.Core/Utils/: CustomMvxAppStart.cs  Extensions.cs  ISecrets.cs  Misc.cs
GoldbergGUI.Core/ViewModels/: MainViewModel.cs  SearchResultViewModel.cs
GoldbergGUI.WPF/: App.xaml  App.xaml.cs  GoldbergGUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
GoldbergGUI.WPF/Views/: MainView.xaml  MainView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs
