<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Company>Jeddunk</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="SteamStorefrontAPI.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\PresentationCore\v4.0_4.0.0.0__31bf3856ad364e35\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
